# EmailApp

./: README.md  build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/release/: app.aab
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java  NewMessageActivity.java
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailapp/: Mail.java  MailHandler.java  MainActivity.java  NewMessageActivity.java  SendEmailThread.java  SignedInActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  NewMessageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_message.xml  activity_signed_in.xml  content_main.xml  content_signed_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
